Newton-Raphson Solver Iteration Analysis:
==================================================

Calculating for Htr/Hrms = 0.10
--------------------------------------------------
  Init. Guess: H1_Hrms = 6.851053636090, H2_Hrms = 1.054145482377, F1 = -0.005919856433, F2 = 0.000005293705
  Iteration 1: H1_Hrms = 7.007780989735, H2_Hrms = 1.060423043502, F1 = 0.000000000672, F2 = 0.000000264236
  Iteration 2: H1_Hrms = 7.012327767212, H2_Hrms = 1.060423043490, F1 = 0.000000000001, F2 = 0.000000000257
  Iteration 3: H1_Hrms = 7.012332197047, H2_Hrms = 1.060423043490, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.10: Converged in 3 iterations.
Final H1_Hrms = 7.012332197047, Final H2_Hrms = 1.060423043490

Calculating for Htr/Hrms = 0.20
--------------------------------------------------
  Init. Guess: H1_Hrms = 3.764468624722, H2_Hrms = 1.054560341166, F1 = -0.005532644734, F2 = 0.000306967904
  Iteration 1: H1_Hrms = 4.002782589639, H2_Hrms = 1.060430367297, F1 = 0.000000318865, F2 = 0.000030643774
  Iteration 2: H1_Hrms = 4.027348709953, H2_Hrms = 1.060430353040, F1 = 0.000000002783, F2 = 0.000000279811
  Iteration 3: H1_Hrms = 4.027577181972, H2_Hrms = 1.060430353047, F1 = 0.000000000000, F2 = 0.000000000024
  Iteration 4: H1_Hrms = 4.027577201416, H2_Hrms = 1.060430353047, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.20: Converged in 4 iterations.
Final H1_Hrms = 4.027577201416, Final H2_Hrms = 1.060430353047

Calculating for Htr/Hrms = 0.30
--------------------------------------------------
  Init. Guess: H1_Hrms = 2.706932697678, H2_Hrms = 1.055674248897, F1 = -0.004514152475, F2 = 0.001494825291
  Iteration 1: H1_Hrms = 2.891196586144, H2_Hrms = 1.060495017362, F1 = 0.000003521570, F2 = 0.000154614992
  Iteration 2: H1_Hrms = 2.911955376982, H2_Hrms = 1.060494919425, F1 = 0.000000036228, F2 = 0.000001649366
  Iteration 3: H1_Hrms = 2.912181634138, H2_Hrms = 1.060494919807, F1 = 0.000000000004, F2 = 0.000000000192
  Iteration 4: H1_Hrms = 2.912181660512, H2_Hrms = 1.060494919808, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.30: Converged in 4 iterations.
Final H1_Hrms = 2.912181660512, Final H2_Hrms = 1.060494919808

Calculating for Htr/Hrms = 0.40
--------------------------------------------------
  Init. Guess: H1_Hrms = 2.176680053402, H2_Hrms = 1.057822297144, F1 = -0.002655416231, F2 = 0.003603113228
  Iteration 1: H1_Hrms = 2.302588596599, H2_Hrms = 1.060780367852, F1 = 0.000011967876, F2 = 0.000312659688
  Iteration 2: H1_Hrms = 2.314516866539, H2_Hrms = 1.060780414014, F1 = 0.000000090145, F2 = 0.000002412904
  Iteration 3: H1_Hrms = 2.314610368596, H2_Hrms = 1.060780416758, F1 = 0.000000000005, F2 = 0.000000000146
  Iteration 4: H1_Hrms = 2.314610374263, H2_Hrms = 1.060780416759, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.40: Converged in 4 iterations.
Final H1_Hrms = 2.314610374263, Final H2_Hrms = 1.060780416759

Calculating for Htr/Hrms = 0.50
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.860626060538, H2_Hrms = 1.061325528183, F1 = 0.000016194821, F2 = 0.005650434775
  Iteration 1: H1_Hrms = 1.934352906053, H2_Hrms = 1.061646607645, F1 = 0.000017242388, F2 = 0.000322982351
  Iteration 2: H1_Hrms = 1.939032446285, H2_Hrms = 1.061647885592, F1 = 0.000000062652, F2 = 0.000001169299
  Iteration 3: H1_Hrms = 1.939049510274, H2_Hrms = 1.061647890009, F1 = 0.000000000001, F2 = 0.000000000015
  Iteration 4: H1_Hrms = 1.939049510499, H2_Hrms = 1.061647890009, F1 = 0.000000000000, F2 = -0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.50: Converged in 4 iterations.
Final H1_Hrms = 1.939049510499, Final H2_Hrms = 1.061647890009

Calculating for Htr/Hrms = 0.60
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.652551713863, H2_Hrms = 1.066483359251, F1 = 0.003077424404, F2 = 0.005724896427
  Iteration 1: H1_Hrms = 1.681043439164, H2_Hrms = 1.063712690497, F1 = 0.000005698957, F2 = 0.000107828402
  Iteration 2: H1_Hrms = 1.681762222101, H2_Hrms = 1.063715274470, F1 = 0.000000004661, F2 = 0.000000069826
  Iteration 3: H1_Hrms = 1.681762685272, H2_Hrms = 1.063715275129, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.60: Converged in 3 iterations.
Final H1_Hrms = 1.681762685272, Final H2_Hrms = 1.063715275129

Calculating for Htr/Hrms = 0.70
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.506463600736, H2_Hrms = 1.073564202142, F1 = 0.005695212521, F2 = 0.001440278123
  Iteration 1: H1_Hrms = 1.497101744764, H2_Hrms = 1.067830229985, F1 = -0.000004624909, F2 = -0.000025944410
  Iteration 2: H1_Hrms = 1.497018805114, H2_Hrms = 1.067832564782, F1 = 0.000000000136, F2 = 0.000000002004
  Iteration 3: H1_Hrms = 1.497018812095, H2_Hrms = 1.067832564829, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.70: Converged in 3 iterations.
Final H1_Hrms = 1.497018812095, Final H2_Hrms = 1.067832564829

Calculating for Htr/Hrms = 0.80
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.399203660542, H2_Hrms = 1.082795116591, F1 = 0.006890438360, F2 = -0.009421178397
  Iteration 1: H1_Hrms = 1.360150858719, H2_Hrms = 1.074901077151, F1 = 0.000044899184, F2 = 0.000643387429
  Iteration 2: H1_Hrms = 1.361458480699, H2_Hrms = 1.074919910411, F1 = 0.000000062100, F2 = 0.000000957112
  Iteration 3: H1_Hrms = 1.361460442513, H2_Hrms = 1.074919943237, F1 = 0.000000000000, F2 = 0.000000000002
  Iteration 4: H1_Hrms = 1.361460442517, H2_Hrms = 1.074919943238, F1 = -0.000000000000, F2 = -0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.80: Converged in 4 iterations.
Final H1_Hrms = 1.361460442517, Final H2_Hrms = 1.074919943238

Calculating for Htr/Hrms = 0.90
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.317838604085, H2_Hrms = 1.094351452655, F1 = 0.006023663339, F2 = -0.028259752595
  Iteration 1: H1_Hrms = 1.257762519297, H2_Hrms = 1.085585839031, F1 = 0.000160482449, F2 = 0.002828408507
  Iteration 2: H1_Hrms = 1.261469505344, H2_Hrms = 1.085698203556, F1 = 0.000000608995, F2 = 0.000013245601
  Iteration 3: H1_Hrms = 1.261487321320, H2_Hrms = 1.085698874419, F1 = 0.000000000014, F2 = 0.000000000303
  Iteration 4: H1_Hrms = 1.261487321727, H2_Hrms = 1.085698874434, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 0.90: Converged in 4 iterations.
Final H1_Hrms = 1.261487321727, Final H2_Hrms = 1.085698874434

Calculating for Htr/Hrms = 1.00
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.254575486237, H2_Hrms = 1.108347548796, F1 = 0.003227415998, F2 = -0.055164217421
  Iteration 1: H1_Hrms = 1.181863379990, H2_Hrms = 1.100107315675, F1 = 0.000198669089, F2 = 0.006615281585
  Iteration 2: H1_Hrms = 1.187995720680, H2_Hrms = 1.100458061660, F1 = 0.000001033965, F2 = 0.000056829431
  Iteration 3: H1_Hrms = 1.188050559680, H2_Hrms = 1.100461765788, F1 = 0.000000000087, F2 = 0.000000004463
  Iteration 4: H1_Hrms = 1.188050563976, H2_Hrms = 1.100461766073, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.00: Converged in 4 iterations.
Final H1_Hrms = 1.188050563976, Final H2_Hrms = 1.100461766073

Calculating for Htr/Hrms = 1.10
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.204437217895, H2_Hrms = 1.124829571498, F1 = -0.000531274518, F2 = -0.088689057690
  Iteration 1: H1_Hrms = 1.126467328176, H2_Hrms = 1.118293809717, F1 = -0.000038186094, F2 = 0.011210066099
  Iteration 2: H1_Hrms = 1.134381141533, H2_Hrms = 1.119015097053, F1 = -0.000001846023, F2 = 0.000136636851
  Iteration 3: H1_Hrms = 1.134482310026, H2_Hrms = 1.119025373612, F1 = -0.000000000262, F2 = 0.000000021778
  Iteration 4: H1_Hrms = 1.134482326103, H2_Hrms = 1.119025375221, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.10: Converged in 4 iterations.
Final H1_Hrms = 1.134482326103, Final H2_Hrms = 1.119025375221

Calculating for Htr/Hrms = 1.20
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.164095181083, H2_Hrms = 1.143771464793, F1 = -0.003855477703, F2 = -0.125949092641
  Iteration 1: H1_Hrms = 1.086883431769, H2_Hrms = 1.139757728637, F1 = -0.000569548621, F2 = 0.015254817624
  Iteration 2: H1_Hrms = 1.095531321534, H2_Hrms = 1.140847415368, F1 = -0.000009671543, F2 = 0.000219985291
  Iteration 3: H1_Hrms = 1.095661946269, H2_Hrms = 1.140864885690, F1 = -0.000000002088, F2 = 0.000000048835
  Iteration 4: H1_Hrms = 1.095661975192, H2_Hrms = 1.140864889519, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.20: Converged in 4 iterations.
Final H1_Hrms = 1.095661975192, Final H2_Hrms = 1.140864889519

Calculating for Htr/Hrms = 1.30
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.131238431177, H2_Hrms = 1.165074711934, F1 = -0.005564481475, F2 = -0.162997681696
  Iteration 1: H1_Hrms = 1.059340963079, H2_Hrms = 1.164012322666, F1 = -0.001156098514, F2 = 0.017466194567
  Iteration 2: H1_Hrms = 1.067548822113, H2_Hrms = 1.165287531106, F1 = -0.000017548885, F2 = 0.000253685019
  Iteration 3: H1_Hrms = 1.067672652734, H2_Hrms = 1.165307252670, F1 = -0.000000003856, F2 = 0.000000056331
  Iteration 4: H1_Hrms = 1.067672680187, H2_Hrms = 1.165307257017, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.30: Converged in 4 iterations.
Final H1_Hrms = 1.067672680187, Final H2_Hrms = 1.165307257017

Calculating for Htr/Hrms = 1.40
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.104212202340, H2_Hrms = 1.188572219559, F1 = -0.005194455818, F2 = -0.195388433110
  Iteration 1: H1_Hrms = 1.040686019139, H2_Hrms = 1.190481691169, F1 = -0.001487227476, F2 = 0.017241980773
  Iteration 2: H1_Hrms = 1.047488626679, H2_Hrms = 1.191665594711, F1 = -0.000018729291, F2 = 0.000215322762
  Iteration 3: H1_Hrms = 1.047575951174, H2_Hrms = 1.191680886548, F1 = -0.000000003020, F2 = 0.000000034804
  Iteration 4: H1_Hrms = 1.047575965284, H2_Hrms = 1.191680889015, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.40: Converged in 4 iterations.
Final H1_Hrms = 1.047575965284, Final H2_Hrms = 1.191680889015

Calculating for Htr/Hrms = 1.50
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.081800478369, H2_Hrms = 1.214036172695, F1 = -0.003096813007, F2 = -0.218787959549
  Iteration 1: H1_Hrms = 1.028241128509, H2_Hrms = 1.218510988193, F1 = -0.001431210933, F2 = 0.014893367253
  Iteration 2: H1_Hrms = 1.033159097901, H2_Hrms = 1.219386102156, F1 = -0.000013188367, F2 = 0.000136109301
  Iteration 3: H1_Hrms = 1.033205011265, H2_Hrms = 1.219394336334, F1 = -0.000000001135, F2 = 0.000000011692
  Iteration 4: H1_Hrms = 1.033205015212, H2_Hrms = 1.219394337043, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.50: Converged in 4 iterations.
Final H1_Hrms = 1.033205015212, Final H2_Hrms = 1.219394337043

Calculating for Htr/Hrms = 1.60
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.063089802641, H2_Hrms = 1.241189253723, F1 = -0.000165922718, F2 = -0.229515400997
  Iteration 1: H1_Hrms = 1.019870532163, H2_Hrms = 1.247455073420, F1 = -0.001093043376, F2 = 0.011351303761
  Iteration 2: H1_Hrms = 1.022960074505, H2_Hrms = 1.247958673902, F1 = -0.000006385056, F2 = 0.000064183261
  Iteration 3: H1_Hrms = 1.022977983202, H2_Hrms = 1.247961716709, F1 = -0.000000000213, F2 = 0.000000002129
  Iteration 4: H1_Hrms = 1.022977983797, H2_Hrms = 1.247961716811, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.60: Converged in 4 iterations.
Final H1_Hrms = 1.022977983797, Final H2_Hrms = 1.247961716811

Calculating for Htr/Hrms = 1.70
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.047380974777, H2_Hrms = 1.269718249558, F1 = 0.002575659161, F2 = -0.224924091638
  Iteration 1: H1_Hrms = 1.014070618417, H2_Hrms = 1.276792965165, F1 = -0.000676315960, F2 = 0.007619440975
  Iteration 2: H1_Hrms = 1.015739295320, H2_Hrms = 1.276999175177, F1 = -0.000002123937, F2 = 0.000022174075
  Iteration 3: H1_Hrms = 1.015744355080, H2_Hrms = 1.276999901156, F1 = -0.000000000019, F2 = 0.000000000201
  Iteration 4: H1_Hrms = 1.015744355126, H2_Hrms = 1.276999901162, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.70: Converged in 4 iterations.
Final H1_Hrms = 1.015744355126, Final H2_Hrms = 1.276999901162

Calculating for Htr/Hrms = 1.80
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.034130062202, H2_Hrms = 1.299288850635, F1 = 0.004312893593, F2 = -0.203593194373
  Iteration 1: H1_Hrms = 1.009915124451, H2_Hrms = 1.306177179885, F1 = -0.000333846955, F2 = 0.004398665772
  Iteration 2: H1_Hrms = 1.010666334253, H2_Hrms = 1.306214603254, F1 = -0.000000455915, F2 = 0.000005246111
  Iteration 3: H1_Hrms = 1.010667295231, H2_Hrms = 1.306214693156, F1 = -0.000000000001, F2 = 0.000000000008
  Iteration 4: H1_Hrms = 1.010667295233, H2_Hrms = 1.306214693157, F1 = -0.000000000000, F2 = -0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.80: Converged in 4 iterations.
Final H1_Hrms = 1.010667295233, Final H2_Hrms = 1.306214693157

Calculating for Htr/Hrms = 1.90
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.022907953781, H2_Hrms = 1.329560401940, F1 = 0.004598239413, F2 = -0.165343726538
  Iteration 1: H1_Hrms = 1.006879638662, H2_Hrms = 1.335405611787, F1 = -0.000120225049, F2 = 0.002021580358
  Iteration 2: H1_Hrms = 1.007137223506, H2_Hrms = 1.335384798631, F1 = -0.000000050698, F2 = 0.000000691735
  Iteration 3: H1_Hrms = 1.007137321869, H2_Hrms = 1.335384798991, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 1.90: Converged in 3 iterations.
Final H1_Hrms = 1.007137321869, Final H2_Hrms = 1.335384798991

Calculating for Htr/Hrms = 2.00
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.013371981361, H2_Hrms = 1.360199491529, F1 = 0.003353030816, F2 = -0.111122816082
  Iteration 1: H1_Hrms = 1.004662448892, H2_Hrms = 1.364365065090, F1 = -0.000020907271, F2 = 0.000563826891
  Iteration 2: H1_Hrms = 1.004710222225, H2_Hrms = 1.364347185216, F1 = -0.000000000994, F2 = 0.000000021246
  Iteration 3: H1_Hrms = 1.004710224240, H2_Hrms = 1.364347184705, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.00: Converged in 3 iterations.
Final H1_Hrms = 1.004710224240, Final H2_Hrms = 1.364347184705

Calculating for Htr/Hrms = 2.10
--------------------------------------------------
  Init. Guess: H1_Hrms = 1.005245596118, H2_Hrms = 1.390891515031, F1 = 0.000775923404, F2 = -0.042810099308
  Iteration 1: H1_Hrms = 1.003067420783, H2_Hrms = 1.392986662083, F1 = 0.000003981303, F2 = -0.000020916078
  Iteration 2: H1_Hrms = 1.003062637105, H2_Hrms = 1.392984817899, F1 = -0.000000000013, F2 = 0.000000000235
  Iteration 3: H1_Hrms = 1.003062637126, H2_Hrms = 1.392984817895, F1 = -0.000000000000, F2 = -0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.10: Converged in 3 iterations.
Final H1_Hrms = 1.003062637126, Final H2_Hrms = 1.392984817895

Calculating for Htr/Hrms = 2.20
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.998303543135, H2_Hrms = 1.421349676693, F1 = -0.002778210369, F2 = 0.037004643339
  Iteration 1: H1_Hrms = 1.001947410665, H2_Hrms = 1.421222543752, F1 = -0.000008161627, F2 = 0.000192847367
  Iteration 2: H1_Hrms = 1.001960079760, H2_Hrms = 1.421216735894, F1 = -0.000000000045, F2 = 0.000000001646
  Iteration 3: H1_Hrms = 1.001960079843, H2_Hrms = 1.421216735824, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.20: Converged in 3 iterations.
Final H1_Hrms = 1.001960079843, Final H2_Hrms = 1.421216735824

Calculating for Htr/Hrms = 2.30
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.992360865519, H2_Hrms = 1.451321217631, F1 = -0.006907717687, F2 = 0.125236271950
  Iteration 1: H1_Hrms = 1.001183302027, H2_Hrms = 1.449037317562, F1 = -0.000032324513, F2 = 0.001150895829
  Iteration 2: H1_Hrms = 1.001233701751, H2_Hrms = 1.448990054342, F1 = 0.000000001236, F2 = -0.000000006362
  Iteration 3: H1_Hrms = 1.001233700400, H2_Hrms = 1.448990053740, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.30: Converged in 3 iterations.
Final H1_Hrms = 1.001233700400, Final H2_Hrms = 1.448990053740

Calculating for Htr/Hrms = 2.40
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.987264624827, H2_Hrms = 1.480590950589, F1 = -0.011242964141, F2 = 0.218489684902
  Iteration 1: H1_Hrms = 1.000678170218, H2_Hrms = 1.476406110326, F1 = -0.000055420272, F2 = 0.002835883680
  Iteration 2: H1_Hrms = 1.000763136015, H2_Hrms = 1.476273499565, F1 = 0.000000011947, F2 = -0.000000259726
  Iteration 3: H1_Hrms = 1.000763121298, H2_Hrms = 1.476273506023, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.40: Converged in 3 iterations.
Final H1_Hrms = 1.000763121298, Final H2_Hrms = 1.476273506023

Calculating for Htr/Hrms = 2.50
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.982887580483, H2_Hrms = 1.508982396836, F1 = -0.015491002422, F2 = 0.313206454969
  Iteration 1: H1_Hrms = 1.000355675071, H2_Hrms = 1.503314142536, F1 = -0.000072205137, F2 = 0.005263800774
  Iteration 2: H1_Hrms = 1.000463677022, H2_Hrms = 1.503052144521, F1 = 0.000000039528, F2 = -0.000001351538
  Iteration 3: H1_Hrms = 1.000463628195, H2_Hrms = 1.503052194138, F1 = 0.000000000000, F2 = -0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.50: Converged in 3 iterations.
Final H1_Hrms = 1.000463628195, Final H2_Hrms = 1.503052194138

Calculating for Htr/Hrms = 2.60
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.979123303652, H2_Hrms = 1.536356953900, F1 = -0.019451172406, F2 = 0.405772080360
  Iteration 1: H1_Hrms = 1.000158336329, H2_Hrms = 1.529755565368, F1 = -0.000081358933, F2 = 0.008467030732
  Iteration 2: H1_Hrms = 1.000276624946, H2_Hrms = 1.529323132680, F1 = 0.000000082616, F2 = -0.000004184504
  Iteration 3: H1_Hrms = 1.000276524006, H2_Hrms = 1.529323310051, F1 = 0.000000000000, F2 = -0.000000000001
--------------------------------------------------
Summary for Htr/Hrms = 2.60: Converged in 3 iterations.
Final H1_Hrms = 1.000276524006, Final H2_Hrms = 1.529323310051

Calculating for Htr/Hrms = 2.70
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.975882356344, H2_Hrms = 1.562611577906, F1 = -0.023010177782, F2 = 0.492588309043
  Iteration 1: H1_Hrms = 1.000044664484, H2_Hrms = 1.555731052072, F1 = -0.000083111343, F2 = 0.012467747240
  Iteration 2: H1_Hrms = 1.000162011588, H2_Hrms = 1.555092229639, F1 = 0.000000131481, F2 = -0.000009866109
  Iteration 3: H1_Hrms = 1.000161853098, H2_Hrms = 1.555092677542, F1 = 0.000000000000, F2 = -0.000000000004
  Iteration 4: H1_Hrms = 1.000161853098, H2_Hrms = 1.555092677542, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.70: Converged in 4 iterations.
Final H1_Hrms = 1.000161853098, Final H2_Hrms = 1.555092677542

Calculating for Htr/Hrms = 2.80
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.973089271909, H2_Hrms = 1.587675456802, F1 = -0.026125480282, F2 = 0.570117202378
  Iteration 1: H1_Hrms = 0.999985554231, H2_Hrms = 1.581244612687, F1 = -0.000078348201, F2 = 0.017245056780
  Iteration 2: H1_Hrms = 1.000093147400, H2_Hrms = 1.580371086622, F1 = 0.000000172992, F2 = -0.000019515857
  Iteration 3: H1_Hrms = 1.000092941645, H2_Hrms = 1.580371998959, F1 = 0.000000000000, F2 = -0.000000000021
  Iteration 4: H1_Hrms = 1.000092941645, H2_Hrms = 1.580371998960, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.80: Converged in 4 iterations.
Final H1_Hrms = 1.000092941645, Final H2_Hrms = 1.580371998960

Calculating for Htr/Hrms = 2.90
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.970680145757, H2_Hrms = 1.611506100336, F1 = -0.028804397307, F2 = 0.634903920951
  Iteration 1: H1_Hrms = 0.999960771841, H2_Hrms = 1.606300510496, F1 = -0.000068498933, F2 = 0.022700414630
  Iteration 2: H1_Hrms = 1.000052579241, H2_Hrms = 1.605175122707, F1 = 0.000000196094, F2 = -0.000033922796
  Iteration 3: H1_Hrms = 1.000052348914, H2_Hrms = 1.605176716025, F1 = 0.000000000000, F2 = -0.000000000067
  Iteration 4: H1_Hrms = 1.000052348914, H2_Hrms = 1.605176716028, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 2.90: Converged in 4 iterations.
Final H1_Hrms = 1.000052348914, Final H2_Hrms = 1.605176716028

Calculating for Htr/Hrms = 3.00
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.968600696001, H2_Hrms = 1.634085198462, F1 = -0.031084096438, F2 = 0.683584492171
  Iteration 1: H1_Hrms = 0.999956196854, H2_Hrms = 1.630901056932, F1 = -0.000055508572, F2 = 0.028626520587
  Iteration 2: H1_Hrms = 1.000029143627, H2_Hrms = 1.629521936224, F1 = 0.000000195690, F2 = -0.000053062574
  Iteration 3: H1_Hrms = 1.000028916402, H2_Hrms = 1.629524399389, F1 = 0.000000000001, F2 = -0.000000000169
  Iteration 4: H1_Hrms = 1.000028916401, H2_Hrms = 1.629524399397, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 3.00: Converged in 4 iterations.
Final H1_Hrms = 1.000028916401, Final H2_Hrms = 1.629524399397

Calculating for Htr/Hrms = 3.10
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.966804689808, H2_Hrms = 1.655414517516, F1 = -0.033015433785, F2 = 0.712883662352
  Iteration 1: H1_Hrms = 0.999962026132, H2_Hrms = 1.655045604124, F1 = -0.000041561617, F2 = 0.034683901936
  Iteration 2: H1_Hrms = 1.000015862552, H2_Hrms = 1.653430152255, F1 = 0.000000173815, F2 = -0.000075595631
  Iteration 3: H1_Hrms = 1.000015662825, H2_Hrms = 1.653433581787, F1 = 0.000000000001, F2 = -0.000000000341
  Iteration 4: H1_Hrms = 1.000015662824, H2_Hrms = 1.653433581803, F1 = -0.000000000000, F2 = -0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 3.10: Converged in 4 iterations.
Final H1_Hrms = 1.000015662824, Final H2_Hrms = 1.653433581803

Calculating for Htr/Hrms = 3.20
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.965252657149, H2_Hrms = 1.675512024385, F1 = -0.034651699378, F2 = 0.719606717043
  Iteration 1: H1_Hrms = 0.999971732363, H2_Hrms = 1.678730550352, F1 = -0.000028617046, F2 = 0.040387018476
  Iteration 2: H1_Hrms = 1.000008475619, H2_Hrms = 1.676918613675, F1 = 0.000000137962, F2 = -0.000098549782
  Iteration 3: H1_Hrms = 1.000008318579, H2_Hrms = 1.676922950372, F1 = 0.000000000001, F2 = -0.000000000566
  Iteration 4: H1_Hrms = 1.000008318578, H2_Hrms = 1.676922950397, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 3.20: Converged in 4 iterations.
Final H1_Hrms = 1.000008318578, Final H2_Hrms = 1.676922950397

Calculating for Htr/Hrms = 3.30
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.963910832500, H2_Hrms = 1.694408359617, F1 = -0.036042010662, F2 = 0.700628063860
  Iteration 1: H1_Hrms = 0.999981397948, H2_Hrms = 1.701949903042, F1 = -0.000017999082, F2 = 0.045099349651
  Iteration 2: H1_Hrms = 1.000004441907, H2_Hrms = 1.700005831490, F1 = 0.000000097670, F2 = -0.000117399347
  Iteration 3: H1_Hrms = 1.000004331671, H2_Hrms = 1.700010818166, F1 = 0.000000000001, F2 = -0.000000000775
  Iteration 4: H1_Hrms = 1.000004331671, H2_Hrms = 1.700010818199, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 3.30: Converged in 4 iterations.
Final H1_Hrms = 1.000004331671, Final H2_Hrms = 1.700010818199

Calculating for Htr/Hrms = 3.40
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.962750278883, H2_Hrms = 1.712143724224, F1 = -0.037228362705, F2 = 0.652878486263
  Iteration 1: H1_Hrms = 0.999989125410, H2_Hrms = 1.724695976491, F1 = -0.000010235799, F2 = 0.048035661487
  Iteration 2: H1_Hrms = 1.000002279870, H2_Hrms = 1.722709623643, F1 = 0.000000061114, F2 = -0.000126704146
  Iteration 3: H1_Hrms = 1.000002211416, H2_Hrms = 1.722714803059, F1 = 0.000000000000, F2 = -0.000000000865
  Iteration 4: H1_Hrms = 1.000002211415, H2_Hrms = 1.722714803095, F1 = 0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 3.40: Converged in 4 iterations.
Final H1_Hrms = 1.000002211415, Final H2_Hrms = 1.722714803095

Calculating for Htr/Hrms = 3.50
--------------------------------------------------
  Init. Guess: H1_Hrms = 0.961746158909, H2_Hrms = 1.728765202300, F1 = -0.038245110678, F2 = 0.573332301825
  Iteration 1: H1_Hrms = 0.999994417398, H2_Hrms = 1.746960006381, F1 = -0.000005171254, F2 = 0.048269574412
  Iteration 2: H1_Hrms = 1.000001143661, H2_Hrms = 1.745046885620, F1 = 0.000000033106, F2 = -0.000121410994
  Iteration 3: H1_Hrms = 1.000001106827, H2_Hrms = 1.745051654135, F1 = 0.000000000000, F2 = -0.000000000757
  Iteration 4: H1_Hrms = 1.000001106827, H2_Hrms = 1.745051654165, F1 = -0.000000000000, F2 = 0.000000000000
--------------------------------------------------
Summary for Htr/Hrms = 3.50: Converged in 4 iterations.
Final H1_Hrms = 1.000001106827, Final H2_Hrms = 1.745051654165


--- Iteration Statistics (for Htr/Hrms from 0.1 to 3.5) ---
Minimum iterations: 3
Maximum iterations: 4
Average iterations: 3.69
-----------------------------------------------------------
