# Wave Height Ratio Comparison: Theoretical Rayleigh vs. Battjes & Groenendijk (2000) Convention

# This file calculates and compares wave height statistics for two fundamental deep-water models.
# Both models are based on the Rayleigh probability distribution, but they differ in how they relate wave statistics to the total energy of the sea state.

# --- Model Descriptions ---

# 1. Theoretical Rayleigh Model:
#    - Context: This is the pure, classical model for wave heights, first derived for sea waves by Longuet-Higgins (1952).
#    - Assumption: It assumes the sea surface is a linear Gaussian process with a narrow energy spectrum (like a clean, long-distance swell).
#    - Key Relationship: It uses the theoretical link between the root-mean-square wave height (Hrms) and the total wave energy (m0): Hrms = sqrt(8 * m0) approx 2.828 * sqrt(m0).
#    - Normalization: In this file, its ratios are normalized by H(1/3), the statistical significant wave height, which is the literal mean of the highest one-third of waves.

# 2. Battjes & Groenendijk (B&G) Deep-Water Convention:
#    - Context: This is not a different distribution shape, but rather an empirical adjustment to the Rayleigh model's parameters to better fit real, wind-driven seas.
#      It represents the DEEP-WATER LIMIT of the full B&G shallow-water model.
#    - Assumption: It acknowledges that real ocean waves have a broad energy spectrum, not a narrow one.
#    - Key Relationship: The full B&G model defines Hrms as a function of depth: Hrms = (2.69 + 3.24*sqrt(m0)/d) * sqrt(m0).
#      In deep water (as d -> infinity), the depth-dependent term vanishes, and the formula simplifies to its deep-water limit: Hrms approx. 2.69 * sqrt(m0).
#      This program uses this deep-water value, based on field data analysis by Goda (1979).
#    - Normalization: Its ratios are normalized by the spectral significant wave height, Hm0, defined as Hm0 = 4 * sqrt(m0).

# --- Key Difference ---
# The core difference lies in the Hrms/sqrt(m0) ratio (approx. 2.828 for pure Rayleigh vs. 2.69 for the B&G deep-water convention).
# This small change in the definition of Hrms leads to slightly different, but important, variations in the final statistical ratios.
# The Theoretical Rayleigh model is the pure mathematical ideal. The B&G convention is an engineering adjustment for more realistic, broad-banded seas.

# --- Constant Ratios for a Rayleigh Distribution ---
# These diagnostic ratios are constant for a pure Rayleigh distribution and describe its fundamental shape.
# Note: H(1%) is the wave height exceeded by 1% of waves, equivalent to H_N where N=100.
# Hm0/H(1/3)          : 0.998925419014734    (Ratio of spectral to statistical significant wave height)
# Hrms/H_mean         : 1.128379167095513    (Coefficient of variation, indicates spread)
# H(1/3)/H_median     : 1.700470894265014    (Indicator of the upper tail weight vs. the center)
# H(1/10)/H_median    : 2.161921928692278    (More sensitive indicator of the upper tail weight)
# H(1/100)/H(1/10)    : 1.310747582794662    (Growth ratio of extreme wave averages)
# H(1/1000)/H(1/100)  : 1.189782930531635    (Growth ratio for more extreme wave averages)
# H(1%)/H(1/3)        : 1.515796531045382    (Ratio of the 1% exceedance wave to significant wave)
# H(10%)/H(1/3)       : 1.071830006001235    (Ratio of the 10% exceedance wave to significant wave)
# H_max(N=1000)/H(1/3): 2.625436605707256    (Expected max wave in 1000 waves vs. significant wave)
# H_max(N=1000)/H_mean: 4.194097563613211    (Ratio of expected max to mean, indicates extreme range)

# --- Column Explanations ---
# N                       : Number of waves in the sea state.
# H(1/N)/Hrms             : The mean of the highest 1/N waves, normalized by the root-mean-square wave height. This is the base for other ratios.
# Rayleigh_H(1/N)/H(1/3)  : Ratio normalized by the statistical significant wave height (the literal mean of the highest 1/3 waves).
# BG_H(1/N)/Hm0           : Ratio normalized by the spectral significant wave height (Hm0 = 4*sqrt(m0)). The B&G deep-water convention.
# H_max/H(1/3)            : The ratio of the expected maximum wave height in N waves to the significant wave height. (H_max is approximated as Hrms*sqrt(2*ln(N))).
------------------------------------------------------------------------------------------------------------------------------------------------
N       H(1/N)/Hrms              Rayleigh_H(1/N)/H(1/3)   BG_H(1/N)/Hm0            H_max/H(1/3)             
1       0.886226925452758        0.625983674887488        0.626657068657750        0.625983674887488        
2       1.256227607646614        0.887332523696454        0.888287060080675        0.831659963803352        
3       1.415734884159791        1.000000000000000        1.001075736951740        1.047020755052756        
4       1.517334650472909        1.071764683804775        1.072917620678714        1.176144800093418        
5       1.591194509651484        1.123935369153402        1.125144427961367        1.267272988797528        
6       1.648863027958596        1.164669350460458        1.165922228317307        1.337127801260836        
7       1.695968154055338        1.197941912028154        1.199230582408961        1.393459837941020        
8       1.735663690222321        1.225980732439464        1.227299565215470        1.440477311928299        
9       1.769888831531110        1.250155556194761        1.251500394721983        1.480710951881726        
10      1.799918070695700        1.271366617319678        1.272734273369137        1.515796531045382        
11      1.826632260623409        1.290236103567849        1.291624058220926        1.546849888119943        
12      1.850664670232183        1.307211322500197        1.308617538023543        1.574664742825605        
13      1.872485261025801        1.322624229985744        1.324047025743206        1.599824936565084        
14      1.892452038278819        1.336727701953851        1.338165669337257        1.622771892580102        
15      1.910843762255221        1.349718639863329        1.351170582078681        1.643847100446713        
16      1.927881571066218        1.361753243941838        1.363218132225498        1.663319927606704        
17      1.943743728493216        1.372957430265474        1.374434371306376        1.681406429529471        
18      1.958575956503556        1.383434129099622        1.384922340312593        1.698282431875182        
19      1.972498844982636        1.393268518740550        1.394767309169854        1.714092851307386        
20      1.985613275025656        1.402531856240920        1.404040611584671        1.728958478079392        
21      1.998004460550749        1.411284332190856        1.412802502896405        1.742981004333053        
22      2.009745008972222        1.419577232615105        1.421104324300077        1.756246814024177        
23      2.020897272588376        1.427454599868630        1.428990165528639        1.768829882049937        
24      2.031515178617084        1.434954525276634        1.436498158883541        1.780794021691285        
25      2.041645670293128        1.442110167049250        1.443661498244425        1.792194647986552        
26      2.051329853879891        1.448950560469739        1.450509250128881        1.803080176544811        
27      2.060603920571133        1.455501269076984        1.457067005575434        1.813493144330502        
28      2.069499894134571        1.461784912761244        1.463357408807397        1.823471115960272        
29      2.078046242262297        1.467821599589653        1.469400589522893        1.833047422775372        
30      2.086268380302192        1.473629281615355        1.475214519086754        1.842251770263896        
31      2.094189089260286        1.479224050132199        1.480815306102828        1.851110740902992        
32      2.101828864951213        1.484620382296085        1.486217443300627        1.859648213229310        
33      2.109206211429364        1.489831348389168        1.491434015022490        1.867885713283316        
34      2.116337889007567        1.494868787007088        1.496476872599274        1.875842711065199        
35      2.123239125017319        1.499743453928817        1.501356783380338        1.883536871975283        
36      2.129923793809983        1.504465149259953        1.506083558013617        1.890984271169190        
37      2.136404571215994        1.509042826534507        1.510666159664768        1.898199577178936        
38      2.142693067677506        1.513484686752739        1.515112798156171        1.905196209920772        
39      2.148799943481806        1.517798259775928        1.519431011449255        1.911986477244731        
40      2.154735008898490        1.521990475057962        1.523627736452178        1.918581693417301        
41      2.160507311525453        1.526067723341908        1.527709370782764        1.924992282321048        
42      2.166125212749291        1.530035910667583        1.531681826834177        1.931227867668456        
43      2.171596454903277        1.533900505808383        1.535550579262774        1.937297352135314        
44      2.176928220444413        1.537666582070819        1.539320706832608        1.943208987001518        
45      2.182127184257638        1.541338854239426        1.542996929400083        1.948970433628563        
46      2.187199560020235        1.544921711326123        1.546583640698541        1.954588817891422        
47      2.192151141415312        1.548419245681233        1.550084937480598        1.960070778508393        
48      2.196987338863944        1.551835278939115        1.553504645491682        1.965422510068717        
49      2.201713212346390        1.555173385201326        1.556846342678149        1.970649801438406        
50      2.206333500800039        1.558436911801782        1.560113379974762        1.975758070125246        
60      2.247588078516146        1.587576956437040        1.589284771632809        2.021274320925750        
70      2.281870799961117        1.611792451745200        1.613526316444078        2.058972909847002        
80      2.311146294647320        1.632471107766011        1.634227217259283        2.091079627778290        
90      2.336657216095009        1.650490669008107        1.652266162809261        2.118995999654483        
100     2.359238260392820        1.666440720497594        1.668233372358517        2.143660012002470        
150     2.444150535547040        1.726418246024638        1.728275417926044        2.236039448036702        
200     2.502615237896157        1.767714609491597        1.769616205417157        2.299333934523609        
250     2.547022982123665        1.799081883636193        1.801017222497626        2.347253880559335        
300     2.582730210092077        1.824303574764899        1.826266045531464        2.385692920006611        
350     2.612533247078274        1.845354858673810        1.847339975084357        2.417715920371880        
400     2.638073367765094        1.863395044709049        1.865399567614331        2.445116528479821        
450     2.660394726886882        1.879161668369689        1.881183152014647        2.469033186226447        
500     2.680202006246699        1.893152479489366        1.895189013566830        2.490232735146305        
550     2.697992790304424        1.905718945327554        1.907768997616673        2.509255771746219        
600     2.714131238539142        1.917118288817134        1.919180603801270        2.526497378578308        
650     2.728891724534510        1.927544312898703        1.929617843542204        2.542254861205011        
700     2.742486012952054        1.937146596892441        1.939230457067655        2.556757432181051        
750     2.755080896096424        1.946042954031967        1.948136384347291        2.570185448817283        
800     2.766810040922641        1.954327799561628        1.956430142191429        2.582683320354744        
850     2.777782183916762        1.962077939165366        1.964188618906720        2.594368426597903        
900     2.788086944723955        1.969356675405103        1.971475185151992        2.605337438813045        
950     2.797799042158434        1.976216785686445        1.978342675107456        2.615670899514715        
1000    2.806981411272526        1.982702723990876        1.984835590575388        2.625436605707256        
2000    2.928212026826746        2.068333598041259        2.070558580921197        2.754010832582369        
3000    2.996830977466974        2.116802383693138        2.119079506236806        2.826511955060315        
4000    3.044570102636703        2.150522768564533        2.152836165372236        2.876844445112461        
5000    3.081085469790553        2.176315286332096        2.178656429104239        2.915286983938882        
6000    3.110599740123528        2.197162600799798        2.199526169798459        2.946324511572389        
7000    3.135335126434507        2.214634365173012        2.217016729194221        2.972313524940169        
8000    3.156603940658852        2.229657526968568        2.232056051960052        2.994643928210468        
9000    3.175245167747026        2.242824700636989        2.245237390043739        3.014203426049763        
10000   3.191827340416807        2.254537467522452        2.256962756785347        3.031593062090764        
