# Wave Height Ratio Comparison: Theoretical Rayleigh vs. Battjes & Groenendijk (2000) Convention

# This file calculates and compares wave height statistics for two fundamental deep-water models.
# Both models are based on the Rayleigh probability distribution, but they differ in how they relate wave statistics to the total energy of the sea state.

# --- Model Descriptions ---

# 1. Theoretical Rayleigh Model:
#    - Context: This is the pure, classical model for wave heights, first derived for sea waves by Longuet-Higgins (1952).
#    - Assumption: It assumes the sea surface is a linear Gaussian process with a narrow energy spectrum (like a clean, long-distance swell).
#    - Key Relationship: It uses the theoretical link: Hrms = sqrt(8 * m0) approx 2.828 * sqrt(m0).

# 2. Battjes & Groenendijk (B&G) Deep-Water Convention:
#    - Context: This is an empirical adjustment to the Rayleigh model's parameters to better fit real, wind-driven seas with broad energy spectra.
#      It represents the DEEP-WATER LIMIT of the full B&G shallow-water model.
#    - Key Relationship: It uses an empirical link based on field data (Goda, 1979): Hrms approx. 2.69 * sqrt(m0).

# --- Constant Ratios for a Pure Rayleigh Distribution ---
# These diagnostic ratios are constant and describe the fundamental shape and properties of the distribution.

# --- Fundamental Statistical Properties ---
# Coeff. of Variat. (StDev/Mean): 0.522723200877063    (Dimensionless measure of spread)
# Skewness                      : 0.631110657818936    (Measure of asymmetry; positive indicates a tail to the right)
# Kurtosis (non-excess)         : 0.245089300687639    (Measure of 'tailedness'; Normal dist = 3)
# IQR / Hmean                   : 0.723347466435103    (Normalized Interquartile Range)

# --- Central Tendency & Common Wave Ratios ---
# Hrms / Hmean                  : 1.128379167095513    (Ratio of root-mean-square to the mean wave height)
# Hs / Hmean                    : 1.597485749416287    (Ratio of significant to the mean wave height)
# Hrms / Hmode                  : 1.414213562373095    (Ratio of RMS to most probable height; should be sqrt(2))
# Hmode / Hmean                 : 0.797884560802865    (Ratio of the most probable wave height to the mean)
# Hmedian / Hmean               : 0.939437278699651    (Ratio of the median wave height to the mean)

# --- Significant & Characteristic Wave Ratios ---
# Hs / Hrms                     : 1.415734884159791    (Also H(1/3)/Hrms; should be approx. sqrt(2) = 1.414)
# H(1/3) / Hm0                  : 1.001075736951740    (Statistical H(1/3)=4.004*sqrt(m0) vs spectral Hm0=4*sqrt(m0))
# H(1/10) / Hs                  : 1.271366617319678    (Mean of highest 10% vs significant; approx. 1.27)
# H(1/100) / Hs                 : 1.666440720497594    (Mean of highest 1% vs significant; approx. 1.67)
# H(10%) / Hs                   : 1.071830006001235    (Wave height exceeded by 10% of waves vs significant height)

# --- Underlying Spectral Properties & Shape (for JONSWAP Spectrum, gamma=3.3) ---
# Theory                        : The JONSWAP spectrum describes developing seas with a higher peak than a fully-developed sea.
# Spectral Width (nu)           : 0.389258039454455    (Bandwidth parameter based on moments m0, m1, m2)
# Moment Ratio m1/sqrt(m0*m2)   : 0.931888417474661    (Dimensionless spectral moment ratio describing shape)
# Tp / Tz (Peak/Zero-Cross)     : 1.285871223486565    (Ratio of peak period to zero-crossing period)
# Tp / Tmean (Peak/Mean)        : 1.197939902270889    (Ratio of peak period to mean period)
# Tp / TE (Peak/Energy)         : 1.106619955745520    (Ratio of peak period to energy period)

# --- Underlying Spectral Properties & Shape (for Pierson-Moskowitz Spectrum) ---
# Theory                        : The PM spectrum (JONSWAP with gamma=1.0) describes a 'fully developed' sea in equilibrium.
# High-Frequency Tail           : The PM spectrum assumes an f^-5 decay in the high-frequency range, based on Phillips' equilibrium range theory.
# Spectral Width (nu)           : 0.424665278797427    (Bandwidth parameter based on moments m0, m1, m2)
# Moment Ratio m1/sqrt(m0*m2)   : 0.920441787835591    (Dimensionless spectral moment ratio describing shape)
# Tp / Tz (Peak/Zero-Cross)     : 1.406976744186047    (Ratio of peak period to zero-crossing period)
# Tp / Tmean (Peak/Mean)        : 1.294926004228330    (Ratio of peak period to mean period)
# Tp / TE (Peak/Energy)         : 1.165961945031712    (Ratio of peak period to energy period)

# --- Extreme & Rogue Wave Statistics ---
# H(1/1000) / H(1/100)          : 1.189782930531635    (Growth ratio of extreme wave averages)
# Hmax(N=10000) / H(1/100)      : 1.819202462350740    (Expected max wave vs. the mean of the top 1%)
# E[Hmax] / MP[Hmax] (N=10k)    : 1.031335197266857    (Ratio of Expected Maximum to Most Probable Maximum)
# Hmax(N=10000) / Hm0           : 3.034854258770292    (Expected max wave in 10000 waves vs. spectral significant wave)
# Hmax(N=3000) / Hs             : 2.826511955060315    (Rule-of-Thumb check; should be approx. 2.0 for a typical storm)
# Prob(H > 2.5*Hs)              : 3.7267e-06 (Prob. of a 'rogue wave'; implies 1 in 268337 waves)

# --- Column Explanations ---
# N               : Number of waves in the sea state.
# H(1/N)/Hrms     : The mean of the highest 1/N waves, normalized by Hrms. This is the base ratio derived from the Rayleigh shape.
# Rayleigh/Hm0    : Theoretical model ratio, normalized by the spectral significant wave height (Hm0 = 4*sqrt(m0) using Hrms=sqrt(8*m0)).
# B&G/Hm0         : B&G convention ratio, normalized by spectral significant wave height (Hm0 = 4*sqrt(m0) using Hrms=2.69*sqrt(m0)).
# Hmax/Hm0        : The ratio of the expected maximum wave height in N waves to the spectral significant wave height.
-----------------------------------------------------------------------------------------------------------------
N       H(1/N)/Hrms              Rayleigh/Hm0             B&G/Hm0                  Hmax/Hm0                 
1       0.886226925452758        0.626657068657750        0.595987607366980        0.626657068657750        
2       1.256227607646614        0.888287060080675        0.844813066142348        0.832554611157698        
3       1.415734884159791        1.001075736951740        0.952081709597460        1.048147073968205        
4       1.517334650472909        1.072917620678714        1.020407552443031        1.177410022515474        
5       1.591194509651484        1.125144427961367        1.070078307740623        1.268636241179520        
6       1.648863027958596        1.165922228317307        1.108860386302156        1.338566199045850        
7       1.695968154055338        1.199230582408961        1.140538583602215        1.394958834179458        
8       1.735663690222321        1.227299565215470        1.167233831674511        1.442026886600883        
9       1.769888831531110        1.251500394721983        1.190250239204671        1.482303807367511        
10      1.799918070695700        1.272734273369137        1.210444902542858        1.517427129385146        
20      1.985613275025656        1.404040611584671        1.335324927454754        1.730818382602285        
30      2.086268380302192        1.475214519086754        1.403015485753224        1.844233548567576        
40      2.154735008898490        1.523627736452178        1.449059293484234        1.920645582639841        
50      2.206333500800039        1.560113379974762        1.483759279288026        1.977883466088977        
60      2.247588078516146        1.589284771632809        1.511502982802108        2.023448680402372        
70      2.281870799961117        1.613526316444078        1.534558112973851        2.061187823088755        
80      2.311146294647320        1.634227217259283        1.554245883150323        2.093329079402921        
90      2.336657216095009        1.652266162809261        1.571401977823893        2.121275481951900        
100     2.359238260392820        1.668233372358517        1.586587730114171        2.145966026289347        
150     2.444150535547040        1.728275417926044        1.643691235155384        2.238444838296502        
200     2.502615237896157        1.769616205417157        1.683008747485165        2.301807413001365        
250     2.547022982123665        1.801017222497626        1.712872955478164        2.349778908293767        
300     2.582730210092077        1.826266045531464        1.736886066286921        2.388259298036166        
350     2.612533247078274        1.847339975084357        1.756928608660139        2.420316746726233        
400     2.638073367765094        1.865399567614331        1.774104339822026        2.447746830680817        
450     2.660394726886882        1.881183152014647        1.789115453831428        2.471689216459942        
500     2.680202006246699        1.895189013566830        1.802435849200905        2.492911570517934        
550     2.697992790304424        1.907768997616673        1.814400151479725        2.511955070901252        
600     2.714131238539142        1.919180603801270        1.825253257917573        2.529215225166918        
650     2.728891724534510        1.929617843542204        1.835179684749458        2.544989658699949        
700     2.742486012952054        1.939230457067655        1.844321843710256        2.559507830627483        
750     2.755080896096424        1.948136384347291        1.852791902624845        2.572950292277400        
800     2.766810040922641        1.956430142191429        1.860679752520476        2.585461608237091        
850     2.777782183916762        1.964188618906720        1.868058518684022        2.597159284580821        
900     2.788086944723955        1.971475185151992        1.874988470326860        2.608140096567726        
950     2.797799042158434        1.978342675107456        1.881519855851547        2.618484673354913        
1000    2.806981411272526        1.984835590575388        1.887694999080773        2.628260884878466        
2000    2.928212026826746        2.070558580921197        1.969222588040987        2.756973423800469        
3000    2.996830977466974        2.119079506236806        2.015368832346540        2.829552538414907        
4000    3.044570102636703        2.152836165372236        2.047473394023183        2.879939172986476        
5000    3.081085469790553        2.178656429104239        2.072029978434147        2.918423065872430        
6000    3.110599740123528        2.199526169798459        2.091878325233073        2.949493981721304        
7000    3.135335126434507        2.217016729194221        2.108512872527206        2.975510952431103        
8000    3.156603940658852        2.232056051960052        2.122816150093078        2.997865377341346        
9000    3.175245167747026        2.245237390043739        2.135352375309875        3.017445916055224        
10000   3.191827340416807        2.256962756785347        2.146503886430303        3.034854258770292        
